<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/graph_bottom_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.noteappbymantushnikita.mobile.ui.list.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_home_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.noteappbymantushnikita.mobile.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/search"
        android:name="com.noteappbymantushnikita.mobile.ui.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.noteappbymantushnikita.mobile.ui.note.AddNoteFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@+id/addNoteFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/logInFragment"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
</navigation>